#define L1_H_InterviewDate	1
#define L2_H_LegalName	2
#define L2A_H_Addendum	3
#define L4_H_Resident	4
#define M1_H_EmployersName	5
#define M2_H_ProductsServices	6
#define M2_W_ProductsServices	7
#define M2_H_AutoBodyWork	8
#define M2_H_AutoRepair	9
#define M2_H_AutoSale	10
#define M2_H_Concrete	11
#define M2_H_Construction	12
#define M2_H_ConvenienceStore	13
#define M2_H_Electrical	14
#define M2_H_Farming	15
#define M2_H_HeatingAC	16
#define M2_H_MachineShop	17
#define M2_H_PetroleumDist	18
#define M2_H_Plumbing	19
#define M2_H_NoSelection	20
#define M3_W_Ownership	21
#define M4_H_JobTitlesDuties	22
#define M4_W_JobTitlesDuties	23
#define M4_H_AutoBodyWork	24
#define M4_H_AutoRepair	25
#define M4_H_Dealership	26
#define M4_H_Concrete	27
#define M4_H_Construction	28
#define M4_H_Consultant	29
#define M4_H_ConvenienceStore	30
#define M4_H_Electrician	31
#define M4_H_Excavation	32
#define M4_H_FarmEquipment	33
#define M4_H_Farming	34
#define M4_H_FirefighterEMT	35
#define M4_H_FuneralDirector	36
#define M4_H_OwnerPresManager	37
#define M4_H_HeatingAC	38
#define M4_H_JewelryStore	39
#define M4_H_MachineShop	40
#define M4_H_PetroleumDist	41
#define M4_H_Plumbing	42
#define M4_H_PoliceOfficer	43
#define M4_H_Professional	44
#define M4_H_Accountant	45
#define M4_H_Doctor	46
#define M4_H_Engineer	47
#define M4_H_Lawyer	48
#define M4_H_Teacher	49
#define M4_H_NoSelection	50
#define M5_H_LengthEmployment	51
#define M5_W_LengthEmployment	52
#define M6_H_OtherJobs	53
#define M6_W_OtherJobs	54
#define M7A_H_TypeOfBusiness	55
#define M7A_W_TypeOfBusiness	56
#define M8_H_ProfitLoss	57
#define M8_W_ProfitLoss	58
#define M9_H_MarketValue	59
#define M9_W_MarketValue	60
#define M10_H_AnnualIncome	61
#define M10_W_AnnualIncome	62
#define M11_H_Bonus	63
#define M11_W_Bonus	64
#define M12_H_AdditionalSource	65
#define M12_W_AdditionalSource	66
#define M13_H_NetWorth	67
#define M13_W_NetWorth	68
#define M14_H_Bankruptcy	69
#define N1A_H_Pilot	70
#define N1A_W_Pilot	71
#define N1B_H_Racing	72
#define N1B_W_Racing	73
#define N1C_H_Climbing	74
#define N1C_W_Climbing	75
#define N1D_H_Convictions	76
#define N1D_W_Convictions	77
#define N2_H_Tobacco	78
#define N2_W_Tobacco	79
#define N3_H_AlcoholUse	80
#define N3_W_AlcoholUse	81
#define N4_H_AlcoholAdvisory	82
#define N4_W_AlcoholAdvisory	83
#define N5_H_Convictions	84
#define N5_W_Convictions	85
#define N6_H_Travel	86
#define N6_W_Travel	87
#define N62_H_ArmedForces	88
#define N62_W_ArmedForces	89
#define O1A_H_Physician	90
#define O1B_H_Clinic	91
#define O1C_H_Address	92
#define O1D_H_DateLastVisit	93
#define O2A_H_OtherProvider	94
#define O2A_W_OtherProvider	95
#define O3B_H_Weight	96
#define O4_H_Aids	97
#define P1A_H_DiagnosticTests	98
#define P1B_H_Hospitalization	99
#define P2A_H_Seizures	100
#define P2B_H_Anxiety	101
#define P2C_H_CancerDiabetesGlands	102
#define P2C_W_CancerDiabetesGlands	103
#define P2C_H_Cancer	104
#define P2C_W_Cancer	105
#define P2C_H_Diabetes	106
#define P2C_W_Diabetes	107
#define P2D_H_Heart	108
#define P2D_W_Heart	109
#define P2E_H_Kidney	110
#define P2F_H_Liver	111
#define P2F_W_Liver	112
#define P2G_H_Asthma	113
#define P2G_W_Asthma	114
#define P2H_H_VisionLoss	115
#define P2H_W_VisionLoss	116
#define P2I_H_Arthritis	117
#define P2I_W_Arthritis	118
#define P2J_H_Drugs	119
#define P2J_W_Drugs	120
#define P2K_H_Pregnancy	121
#define P3_H_FamilyHistory	122
#define P3_W_FamilyHistory	123
#define P4A_H_Father	124
#define P4A_H_Mother	125
#define P4A_H_Brother	126
#define P4A_H_Sister	127
#define Q1_H_OtherInsuranceApps	128
#define Q1_W_OtherInsuranceApps	129
#define Q2_H_LifeInsurance	130
#define Q2_W_LifeInsurance	131
#define Q2_H_DisabilityIncome	132
#define QX_W_AfterInterviewQuestions	133
#define Default_Help	134
#define Default_Why	135
